Computing index of coincidence and entropy for 1-gram empirical distribution...
Index of coincidence: 0.06604856402633248
Entropy: 4.16312327070705
Computing index of coincidence and entropy for 2-gram empirical distribution...
Index of coincidence: 0.007977120079955482
Entropy: 7.655522691983429
Computing index of coincidence and entropy for 3-gram empirical distribution...
Index of coincidence: 0.001696549609254261
Entropy: 10.051643436461713
Computing index of coincidence and entropy for 4-gram empirical distribution...
Index of coincidence: 0.0007336635280633221
Entropy: 10.758782971605118
